# MewsPaper

./: .gitignore  README.md  et --hard ecfecfe  package-lock.json
API/: news.py
backend/news-summarizer/: .env  .gitignore  build.gradle  settings.gradle
backend/news-summarizer/src/main/java/com/example/news_summarizer/: NewsSummarizerApplication.java  WebConfig.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/component/: NotificationScheduler.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/controller/: AnchorController.java  LoginController.java  NewsComeController.java  NewsController.java  NewsLetterController.java  NewsSummaryController.java  NotificationController.java  ScrapController.java  SearchController.java  SearchSummaryController.java  SummarizeController.java  UserController.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/dto/: AccessTokenRequest.java  AnchorRequest.java  EmailLoginRequest.java  FcmTokenRequest.java  GoogleLoginRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  NaverLoginRequest.java  News.java  NewsDTO.java  NotificationRequest.java  UpdateNickName.java  UserAttendanceRequest.java  UserAttendanceResponse.java  UserPreferenceRequest.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/entity/: News.java  NotificationSetting.java  SearchNews.java  SearchSummary.java  SocialProvider.java  User.java  UserAttendance.java  UserPreference.java  UserScrap.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/repository/: LoginRepository.java  NewsRepository.java  NotificationRepository.java  NotificationSettingRepository.java  SearchNewsRepository.java  SearchSummaryRepository.java  UserAttendanceRepository.java  UserPreferenceRepository.java  UserRepository.java  UserScrapRepository.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/security/: JwtTokenProvider.java
backend/news-summarizer/src/main/java/com/example/news_summarizer/service/: CrawlerService.java  FcmService.java  FcmServiceImpl.java  FirebaseService.java  LoginService.java  NewsLetterService.java  NewsService.java  NewsSummaryService.java  NotificationService.java  NotificationSettingService.java  ScrapService.java  SearchNewsService.java  SearchSummaryService.java  UserAttendanceService.java  UserPreferenceService.java  UserService.java
backend/news-summarizer/src/main/resources/: application.properties
backend/news-summarizer/src/test/java/com/example/news_summarizer/: NewsSummarizerApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.tsx  firebase.ts  index.css  main.tsx
frontend/src/components/: AttendanceCalendar.tsx  BottomNav.tsx  Calendar.tsx  CategoryTabs.tsx  Header.tsx  Layout.tsx  ScrapNews.tsx  TopNav.tsx
frontend/src/components/Chat/: ChatMessage.tsx  ChatProfile.tsx  InputBox.tsx  LoadingDots.tsx  UserChatMessage.tsx
frontend/src/hooks/: useChatFlow.tsx
frontend/src/pages/: Home.tsx  Onboarding.tsx  Onboarding1.tsx  Onboarding2.tsx  Onboarding3.tsx  Onboarding4.tsx
frontend/src/pages/Auth/: GoogleCallback.tsx  NaverCallback.tsx
frontend/src/pages/Home/: Chat.tsx  ChatPage.tsx  HomeMain.tsx  HomePage.tsx  LetterPage.tsx  Mypage.tsx  News.tsx  NewsDetailPage.tsx  NewsPage.tsx  NotificationPage.tsx  SettingsPage.tsx  index.tsx
frontend/src/pages/Login/: Join.tsx  Login.tsx
frontend/src/pages/Onboarding/: Onboarding1.tsx  Onboarding2.tsx  Onboarding3.tsx  Onboarding4.tsx  index.tsx
frontend/src/pages/Settings/: AccountInfoPage.tsx  NewsAlertTimePage.tsx  NotificationSettingsPage.tsx  SettingsPage.tsx
frontend/src/pages/Splash/: index.tsx
frontend/src/pages/Splash/hooks/: index.ts  useGoogleLogin.ts  useNaverLogin.ts
