[33medfb386[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbk[m[33m)[m HEAD@{0}: commit (merge): Merge from remote branch after resolving conflicts
[33mecfecfe[m HEAD@{1}: reset: moving to ecfecfe
[33mecfecfe[m HEAD@{2}: reset: moving to ecfecfe
[33mbdc42f1[m HEAD@{3}: commit (merge): Merge 충돌 해결
[33mecfecfe[m HEAD@{4}: reset: moving to ecfecfe
[33m50eeb76[m[33m ([m[1;31morigin/bk[m[33m)[m HEAD@{5}: pull --rebase origin bk (finish): returning to refs/heads/bk
[33m50eeb76[m[33m ([m[1;31morigin/bk[m[33m)[m HEAD@{6}: pull --rebase origin bk (start): checkout 50eeb761c2ed73880a8fcdf3f5d0f271407532e7
[33mecfecfe[m HEAD@{7}: reset: moving to ecfecfe
[33m50eeb76[m[33m ([m[1;31morigin/bk[m[33m)[m HEAD@{8}: pull --rebase origin bk (finish): returning to refs/heads/bk
[33m50eeb76[m[33m ([m[1;31morigin/bk[m[33m)[m HEAD@{9}: pull --rebase origin bk (start): checkout 50eeb761c2ed73880a8fcdf3f5d0f271407532e7
[33m82f91e0[m HEAD@{10}: reset: moving to HEAD@{1}
[33m50eeb76[m[33m ([m[1;31morigin/bk[m[33m)[m HEAD@{11}: reset: moving to origin/bk
[33m82f91e0[m HEAD@{12}: pull origin bk: Fast-forward
[33mecfecfe[m HEAD@{13}: commit (merge): Merge branch 'bk' of https://github.com/imfromkoreah/MewsPaper into bk
[33m66d2ef2[m HEAD@{14}: commit: feat: 일반 로그인 연동
[33m880dc4e[m HEAD@{15}: pull origin bk: Fast-forward
[33m0054182[m HEAD@{16}: commit (merge): Merge branch 'bk' of https://github.com/imfromkoreah/MewsPaper into bk
[33m99f27df[m HEAD@{17}: commit: feat: 로그인/마이페이지 연동
[33m68342c2[m HEAD@{18}: reset: moving to HEAD
[33m68342c2[m HEAD@{19}: reset: moving to HEAD
[33m68342c2[m HEAD@{20}: reset: moving to origin/bk
[33m68342c2[m HEAD@{21}: reset: moving to origin/bk
[33ma5c129a[m HEAD@{22}: pull origin bk: Fast-forward
[33m847aa52[m HEAD@{23}: reset: moving to HEAD
[33m847aa52[m HEAD@{24}: commit: feat: 뉴스 카테고리별 조회 및 표시 기능
[33m34504bc[m HEAD@{25}: pull origin bk: Fast-forward
[33m3efcb3a[m HEAD@{26}: commit: feat: 온보딩 페이지 수정 및 서버, DB 연동
[33m75f6bb3[m HEAD@{27}: checkout: moving from main to bk
[33m2a2270a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: clone: from https://github.com/imfromkoreah/MewsPaper.git
