plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1' // ✅ Spring Boot 안정 버전으로 변경 (2024년 7월 기준)
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 웹 크롤링 (Jsoup)
	implementation 'org.jsoup:jsoup:1.17.2'  // ✅ Jsoup 최신 안정 버전으로 업데이트

	// OpenAI Java Client (✅ service 모듈 추가)
	implementation 'com.theokanning.openai-gpt3-java:client:0.18.2'
	implementation 'com.theokanning.openai-gpt3-java:api:0.18.2'
	implementation 'com.theokanning.openai-gpt3-java:service:0.18.2' // ✅ 이 부분을 추가해야 합니다!
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// WebFlux (중복 제거)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// JAXB for JWT (필요한 경우만 유지, JWT 구현에 따라 다름)
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

	// OkHttp는 OpenAI 라이브러리 내부에 포함되어 있으므로, 직접적인 사용이 아니라면 제거
	// 만약 다른 용도로 OkHttp를 직접 사용하신다면 유지하고, 아니라면 제거하세요.
	// 보통 OpenAI 사용시에는 불필요합니다.
	// implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}